language: English
author:   K0Z3L_43V3R

yes: "yes"
no: "no"
kick: "kick"
ban: "ban"
spec: "spec"

# Commands
cmd.help: "Displays all available commands"
# TODO: translate commands

# Welcome plugin
msg.welcome.1:  "^7To see available ^2King^7Tracker commands type ^2%help%^7"
msg.welcome.2:  "^7To change personal ^2King^7Tracker settings press ^2SHIFT+I^7"
msg.welcome.3:  "^7To change personal ^2King^7Tracker settings type ^2%opt%^7"

# Help plugin
help.title: "Help"

# User settings plugin
user.settings.title: "User settings"

# Host settings plugin
host.settings.title: "Host configuration"
host.tab.category.race: "Race settings"
host.tab.race.general.title: "General"
host.tab.race.restart.title: "Restart"
host.allow_car_reset: "Allow car reset"
host.allow_kick_ban: "Allow guests voting (kick/ban)"
host.allow_select_track: "Allow guests select track"
host.allow_midrace_join: "Join during race"
host.force_cockpit_view: "Force cockpit view"
host.allow_wrong_way: "Allow wrong way"
host.wrong_way_autokick: "Wrong way drivers"
host.hlvc_ignore_concrete: "HLVC ignore concrete objects"
host.race_auto_restart: "Automaticaly restart race"
host.race_auto_restart_after: "Restart after X sec"
host.rstmin: "No restart for X sec after start"
host.rstend: "No restart for X sec after finish"

# Race control
rc.restart: "Race restarts"

# Commands
cmd.incorrect: "Correct format: %format%"
cmd.laps: "Set race laps"
cmd.laps.arg: "<number of laps>"
cmd.restart: "Restart race"
cmd.restart.arg: "[delay in sec]"

# Top laps times
top.title: "TOP lap times ladder"
top.filter.hlvc: "HLVC"
top.filter.hlvc.clean: "Clean only"
top.filter.controller: "Controller"
top.filter.controller.w: "W"
top.filter.controller.m: "M"
top.filter.controller.kb: "KB"
top.filter.controller.kbs: "KBS"
top.filter.clutch: "Clutch"
top.filter.clutch.ac: "Auto"
top.filter.clutch.bc: "Button"
top.filter.clutch.axis: "Axis"
top.filter.gearbox: "Gearbox"
top.filter.gearbox.sq: "Sequential"
top.filter.gearbox.hs: "H-shifter"
top.filter.gearbox.ag: "Automatic"
top.filter.setup: "Setup"
top.filter.setup.abs: "ABS"
top.filter.setup.tc: "TC"