parameters:
    ignoreErrors:
        - '#Access to an undefined property AppBundle\\Packet\\Packet::\$UCID#'
        - '#Property AppBundle\\Service\\InsimService::\$socket \(resource\) does not accept false#'
        - '#Property AppBundle\\Service\\InsimService::\$UDPsocket \(resource\) does not accept false#'
    excludes_analyse:
        - %rootDir%\..\..\..\src\AppBundle\Packet\Packet.php